// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "Images\\icon_for_tetris.png"

IDB_PNG3                PNG                     "Images\\table.png"

IDB_PNG6                PNG                     "Images\\table2.png"

IDB_PNG2                PNG                     "Images\\тетрамино_новые2.png"

IDB_PNG4                PNG                     "Images\\Фон для игры с главной и верхней рамками.png"

IDB_PNG7                PNG                     "E:\\Potoshop projects\\тетрамино_новые3.png"

IDB_PNG8                PNG                     "E:\\Potoshop projects\\Кнопка Start\\Кнопка состояние_1.png"

IDB_PNG10               PNG                     "E:\\Potoshop projects\\Кнопка Start\\Кнопка состояние нажатия.png"

IDB_PNG11               PNG                     "E:\\Potoshop projects\\Кнопка Start\\Кнопка состояние наведения2.png"

IDB_PNG9                PNG                     "E:\\Potoshop projects\\Кнопка New game\\new_game_state_1.png"

IDB_PNG12               PNG                     "E:\\Potoshop projects\\Кнопка New game\\new_game_state_2.png"

IDB_PNG13               PNG                     "E:\\Potoshop projects\\Кнопка New game\\new_game_state_3.png"

IDB_PNG14               PNG                     "E:\\Potoshop projects\\Кнопка Options\\button_options_st1.png"

IDB_PNG15               PNG                     "E:\\Potoshop projects\\Кнопка Options\\button_options_st2.png"

IDB_PNG16               PNG                     "E:\\Potoshop projects\\Кнопка Options\\button_options_st3.png"

IDB_PNG17               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_left_st1.png"

IDB_PNG18               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_left_st2.png"

IDB_PNG19               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_left_st3.png"

IDB_PNG20               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_right_st1.png"

IDB_PNG21               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_right_st2.png"

IDB_PNG22               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_right_st3.png"

IDB_PNG23               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_middle_restore_st1.png"

IDB_PNG24               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_middle_restore_st2.png"

IDB_PNG25               PNG                     "E:\\Potoshop projects\\Группа из 3х кнопок\\button_middle_restore_st3.png"

IDB_PNG26               PNG                     "E:\\Potoshop projects\\Кнопка Pause\\button_pause_st1.png"

IDB_PNG27               PNG                     "E:\\Potoshop projects\\Кнопка Pause\\button_pause_st2.png"

IDB_PNG28               PNG                     "E:\\Potoshop projects\\Кнопка Pause\\button_pause_st3.png"

IDB_PNG29               PNG                     "E:\\Potoshop projects\\Кнопка Sound off\\button_soundOff_st1.png"

IDB_PNG30               PNG                     "E:\\Potoshop projects\\Кнопка Sound off\\button_soundOff_st2.png"

IDB_PNG31               PNG                     "E:\\Potoshop projects\\Кнопка Sound off\\button_soundOff_st3.png"

IDB_PNG32               PNG                     "E:\\Potoshop projects\\left_frame.png"

IDB_PNG33               PNG                     "E:\\Potoshop projects\\right_frame.png"

IDB_PNG34               PNG                     "E:\\Potoshop projects\\right_frame_bottom.png"

IDB_PNG35               PNG                     "E:\\Potoshop projects\\Areyousure_frame.png"

IDB_PNG36               PNG                     "E:\\Potoshop projects\\Areyousure_no_1st.png"

IDB_PNG37               PNG                     "E:\\Potoshop projects\\Areyousure_no_2st.png"

IDB_PNG38               PNG                     "E:\\Potoshop projects\\Areyousure_question.png"

IDB_PNG39               PNG                     "E:\\Potoshop projects\\Areyousure_yes_1st.png"

IDB_PNG40               PNG                     "E:\\Potoshop projects\\Areyousure_yes_2st.png"

IDB_PNG41               PNG                     "E:\\Potoshop projects\\Кнопка Resume\\button_resume_st1.png"

IDB_PNG42               PNG                     "E:\\Potoshop projects\\Кнопка Resume\\button_resume_st2.png"

IDB_PNG43               PNG                     "E:\\Potoshop projects\\Кнопка Resume\\button_resume_st3.png"

IDB_PNG44               PNG                     "E:\\Potoshop projects\\Кнопка Sound on\\button_soundOn_st1.png"

IDB_PNG45               PNG                     "E:\\Potoshop projects\\Кнопка Sound on\\button_soundOn_st2.png"

IDB_PNG46               PNG                     "E:\\Potoshop projects\\Кнопка Sound on\\button_soundOn_st3.png"

IDB_PNG47               PNG                     "E:\\Potoshop projects\\Кнопка Music On\\music_on_st1.png"

IDB_PNG48               PNG                     "E:\\Potoshop projects\\Кнопка Music On\\music_on_st2.png"

IDB_PNG49               PNG                     "E:\\Potoshop projects\\Кнопка Music On\\music_on_st3.png"

IDB_PNG50               PNG                     "E:\\Potoshop projects\\Кнопка Music Off\\music_off_st1.png"

IDB_PNG51               PNG                     "E:\\Potoshop projects\\Кнопка Music Off\\music_off_st2.png"

IDB_PNG52               PNG                     "E:\\Potoshop projects\\Кнопка Music Off\\music_off_st3.png"

IDB_PNG53               PNG                     "E:\\Potoshop projects\\Кнопка Pause\\button_pause_st4.png"

IDB_PNG54               PNG                     "E:\\Potoshop projects\\Кнопка Sound on\\button_soundOn_st4.png"

IDB_PNG55               PNG                     "E:\\Potoshop projects\\Кнопка Music On\\music_on_st4.png"

IDB_PNG56               PNG                     "E:\\Potoshop projects\\Кнопка Start\\button_start_st2.png"

IDB_PNG57               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_red.png"

IDB_PNG58               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_red.png"

IDB_PNG59               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_red.png"

IDB_PNG61               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_red.png"

IDB_PNG62               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_red.png"

IDB_PNG63               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_red.png"

IDB_PNG64               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_black.png"

IDB_PNG65               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_blue.png"

IDB_PNG66               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_brown.png"

IDB_PNG67               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_green.png"

IDB_PNG68               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_orange.png"

IDB_PNG69               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_pink.png"

IDB_PNG70               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_purple.png"

IDB_PNG71               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\I_yellow.png"

IDB_PNG72               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_black.png"

IDB_PNG73               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_blue.png"

IDB_PNG74               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_brown.png"

IDB_PNG75               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_green.png"

IDB_PNG76               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_orange.png"

IDB_PNG77               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_pink.png"

IDB_PNG78               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_purple.png"

IDB_PNG79               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\J_yellow.png"

IDB_PNG80               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_black.png"

IDB_PNG81               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_blue.png"

IDB_PNG82               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_brown.png"

IDB_PNG83               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_green.png"

IDB_PNG84               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_orange.png"

IDB_PNG85               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_pink.png"

IDB_PNG86               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_purple.png"

IDB_PNG87               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\L_yellow.png"

IDB_PNG88               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_black.png"

IDB_PNG89               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_blue.png"

IDB_PNG90               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_brown.png"

IDB_PNG91               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_green.png"

IDB_PNG92               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_orange.png"

IDB_PNG93               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_pink.png"

IDB_PNG94               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_purple.png"

IDB_PNG95               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_yellow.png"

IDB_PNG96               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_black.png"

IDB_PNG97               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_blue.png"

IDB_PNG98               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_brown.png"

IDB_PNG99               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_green.png"

IDB_PNG100              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_orange.png"

IDB_PNG101              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_pink.png"

IDB_PNG102              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_purple.png"

IDB_PNG103              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\S_yellow.png"

IDB_PNG104              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_black.png"

IDB_PNG105              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_blue.png"

IDB_PNG106              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_brown.png"

IDB_PNG107              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_green.png"

IDB_PNG108              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_orange.png"

IDB_PNG109              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_pink.png"

IDB_PNG110              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_purple.png"

IDB_PNG111              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\T_yellow.png"

IDB_PNG112              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_black.png"

IDB_PNG113              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_blue.png"

IDB_PNG114              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_brown.png"

IDB_PNG115              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_green.png"

IDB_PNG116              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_orange.png"

IDB_PNG117              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_pink.png"

IDB_PNG118              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_purple.png"

IDB_PNG119              PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\Z_yellow.png"

IDB_PNG120              PNG                     "E:\\Potoshop projects\\myCursor.png"

IDB_PNG121              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия01.png"

IDB_PNG122              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия02.png"

IDB_PNG123              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия03.png"

IDB_PNG124              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия04.png"

IDB_PNG125              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия05.png"

IDB_PNG126              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия06.png"

IDB_PNG127              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия07.png"

IDB_PNG128              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия08.png"

IDB_PNG129              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия09.png"

IDB_PNG130              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия10.png"

IDB_PNG131              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия11.png"

IDB_PNG132              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия12.png"

IDB_PNG133              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия13.png"

IDB_PNG134              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия14.png"

IDB_PNG135              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия15.png"

IDB_PNG136              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия16.png"

IDB_PNG137              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия17.png"

IDB_PNG138              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия18.png"

IDB_PNG139              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия19.png"

IDB_PNG140              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия20.png"

IDB_PNG141              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия21.png"

IDB_PNG142              PNG                     "E:\\Potoshop projects\\Анимация сжигание одной линии\\Анимация для игры 1 линия22.png"

IDB_PNG143              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии01.png"

IDB_PNG144              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии02.png"

IDB_PNG145              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии03.png"

IDB_PNG146              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии04.png"

IDB_PNG147              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии05.png"

IDB_PNG148              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии06.png"

IDB_PNG149              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии07.png"

IDB_PNG150              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии08.png"

IDB_PNG151              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии09.png"

IDB_PNG152              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии10.png"

IDB_PNG153              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии11.png"

IDB_PNG154              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии12.png"

IDB_PNG155              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии13.png"

IDB_PNG156              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии14.png"

IDB_PNG157              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии15.png"

IDB_PNG158              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии16.png"

IDB_PNG159              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии17.png"

IDB_PNG160              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии18.png"

IDB_PNG161              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии19.png"

IDB_PNG162              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии20.png"

IDB_PNG163              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии21.png"

IDB_PNG164              PNG                     "E:\\Potoshop projects\\Анимация сжигание двух линий\\Анимация для игры 2 линии22.png"

IDB_PNG165              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии01.png"

IDB_PNG166              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии02.png"

IDB_PNG167              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии03.png"

IDB_PNG168              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии04.png"

IDB_PNG169              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии05.png"

IDB_PNG170              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии06.png"

IDB_PNG171              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии07.png"

IDB_PNG172              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии08.png"

IDB_PNG173              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии09.png"

IDB_PNG174              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии10.png"

IDB_PNG175              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии11.png"

IDB_PNG176              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии12.png"

IDB_PNG177              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии13.png"

IDB_PNG178              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии14.png"

IDB_PNG179              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии15.png"

IDB_PNG180              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии16.png"

IDB_PNG181              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии17.png"

IDB_PNG182              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии18.png"

IDB_PNG183              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии19.png"

IDB_PNG184              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии20.png"

IDB_PNG185              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии21.png"

IDB_PNG186              PNG                     "E:\\Potoshop projects\\Анимация сжигание трех линий\\Анимация для игры 3 линии22.png"

IDB_PNG187              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии01.png"

IDB_PNG188              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии02.png"

IDB_PNG189              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии03.png"

IDB_PNG190              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии04.png"

IDB_PNG191              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии05.png"

IDB_PNG192              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии06.png"

IDB_PNG193              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии07.png"

IDB_PNG194              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии08.png"

IDB_PNG195              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии09.png"

IDB_PNG196              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии10.png"

IDB_PNG197              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии11.png"

IDB_PNG198              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии12.png"

IDB_PNG199              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии13.png"

IDB_PNG200              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии14.png"

IDB_PNG201              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии15.png"

IDB_PNG202              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии16.png"

IDB_PNG203              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии17.png"

IDB_PNG204              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии18.png"

IDB_PNG205              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии19.png"

IDB_PNG206              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии20.png"

IDB_PNG207              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии21.png"

IDB_PNG208              PNG                     "E:\\Potoshop projects\\Анимация сжигание четырех линий\\Анимация для игры 4 линии22.png"

IDB_PNG690              PNG                     "E:\\Potoshop projects\\Экран загрузки1.png"

IDB_PNG693              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow18rows.png"

IDB_PNG60               PNG                     "E:\\Potoshop projects\\Фигуры предварительной отрисовки\\O_red.png"

IDB_PNG209              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF1inRow1-4rows.png"

IDB_PNG5                PNG                     "E:\\Potoshop projects\\Текстурные атласы\\grid.png"

IDB_PNG210              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\LOADING....png"

IDB_PNG211              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF1inRow5-8rows.png"

IDB_PNG212              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF1inRow9-12rows.png"

IDB_PNG213              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF1inRow13-15rows.png"

IDB_PNG214              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF1inRow16-17rows.png"

IDB_PNG215              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF2inRow1-6rows.png"

IDB_PNG216              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF2inRow7-10rows.png"

IDB_PNG217              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF2inRow11-13rows.png"

IDB_PNG218              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF2inRow14-15rows.png"

IDB_PNG219              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF2inRow16-17rows.png"

IDB_PNG220              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow1-4rows.png"

IDB_PNG221              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow5-8rows.png"

IDB_PNG222              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow9-11rows.png"

IDB_PNG223              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow12-13rows.png"

IDB_PNG224              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow14-15rows.png"

IDB_PNG225              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow16rows.png"

IDB_PNG226              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow17rows.png"

IDB_PNG227              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF3inRow18rows.png"

IDB_PNG228              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow1-4rows.png"

IDB_PNG230              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow5-8rows.png"

IDB_PNG231              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow9-11rows.png"

IDB_PNG232              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow12-13rows.png"

IDB_PNG233              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow14rows.png"

IDB_PNG234              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow15rows.png"

IDB_PNG235              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow16rows.png"

IDB_PNG236              PNG                     "E:\\Potoshop projects\\Текстурные атласы\\AnimationsFF\\AnimationFF4inRow17rows.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Images\\icon_for_tetris.ico"


/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_JPEG2               JPEG                    "E:\\CPP projects\\Projects on VS\\TetrisTheGame\\ERASBD.TTF"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "E:\\Potoshop projects\\myCursor_128pxcur.cur"

IDC_CURSOR2             CURSOR                  "E:\\Potoshop projects\\myCursor_32pxcur.cur"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

